# mount point		fstype	device                 device2                        flags
# Dyanmic Partitions
/system		            ext4	/dev/block/mapper/system                                flags=backup=1;display="System"
/vendor                 ext4    /dev/block/mapper/vendor                                flags=backup=1;display="Vendor"
/system_image	        emmc	/dev/block/mapper/system                                flags=backup=1;display="System Image";flashimg=1;wipeingui
/vendor_image	        emmc	/dev/block/mapper/vendor                                flags=backup=1;display="Vendor Image";flashimg=1;wipeingui
/product		        ext4	/dev/block/mapper/product                               flags=backup=1;display="Product"
/odm                    ext4    /dev/block/mapper/odm                                   flags=backup=1;display="ODM"
/system_ext             ext4    /dev/block/mapper/system_ext                            flags=backup=1;display="System_ext"
/product_image	        emmc	/dev/block/mapper/product                               flags=backup=1;display="Product Image";flashimg=1;wipeingui
/odm_image	            emmc	/dev/block/mapper/odm                                   flags=backup=1;display="ODM Image";flashimg=1;wipeingui
/system_ext_image	    emmc	/dev/block/mapper/system_ext                            flags=backup=1;display="System_ext Image";flashimg=1;wipeingui

/boot             emmc     /dev/block/by-name/boot                    flags=backup=1;display="Boot";flashimg=1
/cache            ext4     /dev/block/by-name/cache                   flags=backup=1;display="Cache";wipeingui
/dtbo             emmc     /dev/block/by-name/dtbo                    flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc     /dev/block/by-name/recovery                flags=backup=1;display="Recovery"
/vbmeta           emmc     /dev/block/by-name/vbmeta                  flags=backup=1;display="VBMeta";flashimg=1

/data             f2fs     /dev/block/by-name/userdata                fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts
/metadata         ext4     /dev/block/by-name/metadata                flags=display="Metadata"

/protect_f        ext4    /dev/block/by-name/protect1                 flags=display="Protect_F";backup=1;
/protect_s        ext4    /dev/block/by-name/protect2                 flags=display="Protect_S";backup=1;
/persist          ext4    /dev/block/by-name/persist                  flags=display="Persist";backup=1;
/nvram            emmc    /dev/block/by-name/nvram                    flags=display="NvRam";backup=1;
/nvdata           ext4    /dev/block/by-name/nvdata                   flags=display="NvData";backup=1;subpartitionof=/nvram;
/nvcfg            ext4    /dev/block/by-name/nvcfg                    flags=display="NvCfg";backup=1;subpartitionof=/nvram;
/persistent       emmc    /dev/block/by-name/frp
/proinfo          emmc    /dev/block/by-name/proinfo
/para             emmc    /dev/block/by-name/para
/logo             emmc    /dev/block/by-name/logo

/vbmeta_system    emmc     /dev/block/by-name/vbmeta_system           flags=display="Vbmeta System";flashimg=1;backup=1;
/vbmeta_vendor    emmc     /dev/block/by-name/vbmeta_vendor           flags=display="Vbmeta Vendor";flashimg=1;backup=1;

/usb_otg       auto     /dev/block/sdd1  /dev/block/sdd            flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
/external_sd     auto      /dev/block/mmcblk0p1         /dev/block/mmcblk0p1
